cpf;nome;uf
123.456;Joao da Silva;SP
234.567;Pedro da Silva;RJ
345.678;Maria das Dores;MG
456.789;Juca Mário Mares;RJ
567.890;Ana Carolina Santos;BA
678.901;José Roberto Ferreira;PR
789.012;Mariana Oliveira Souza;RS
890.123;Ricardo Mendes Santos;SC
901.234;Camila Costa Lima;CE
012.345;Fernando Almeida Araujo;PE
123.456;Carolina Rodrigues Pereira;PA
234.567;Roberto Silva Oliveira;MA
345.678;Gabriela Sousa Lima;GO
456.789;Lucas Pereira Santos;PB
567.890;Isabela Fernandes Costa;ES
678.901;Rafael Barbosa Souza;AM
789.012;Amanda Oliveira Alves;RN
890.123;Tiago Santos Lima;PI
901.234;Natália Gomes Carvalho;AL
012.345;Vinicius Ferreira Silva;MT
123.456;Larissa Costa Rocha;DF
234.567;Gustavo Oliveira Santos;MS
345.678;Juliana Silva Almeida;SE
456.789;Eduardo Santos Oliveira;RO
567.890;Leticia Costa Santos;TO
678.901;Daniel Almeida Lima;AC
789.012;Mariana Santos Costa;AP
890.123;Lucas Oliveira Souza;RR
901.234;Camila Costa Santos;AM
012.345;Pedro Almeida Lima;BA
123.456;Ana Carolina Rodrigues;CE
234.567;Gustavo Santos Oliveira;ES
345.678;Mariana Costa Lima;GO
456.789;Lucas Oliveira Souza;MA
567.890;Amanda Santos Costa;MT
678.901;Rafael Lima Almeida;PA
789.012;Leticia Costa Rodrigues;PB
890.123;Fernando Santos Oliveira;PR
901.234;Isabela Almeida Costa;PE
012.345;Roberto Silva Lima;PI
123.456;Gabriela Costa Rodrigues;RJ
234.567;José Oliveira Almeida;RN
345.678;Natália Santos Costa;RS
456.789;Tiago Lima Alves;SC
567.890;Carolina Almeida Santos;SP
678.901;Vinicius Costa Lima;SE
789.012;Juliana Alves Oliveira;TO
890.123;Lucas Santos Almeida;AC
901.234;Mariana Costa Alves;AL
012.345;Ricardo Oliveira Lima;AP
123.456;Amanda Costa Santos;AM
234.567;Gustavo Almeida Lima;BA
345.678;Camila Santos Oliveira;CE
456.789;Roberto Lima Alves;ES
567.890;Mariana Costa Santos;GO
678.901;Leticia Almeida Oliveira;MA
789.012;Lucas Santos Costa;MT
890.123;Rafael Lima Almeida;PA
901.234;Fernando Costa Santos;PB
012.345;Isabela Almeida Lima;PR
123.456;Gabriela Santos Costa;PE
234.567;José Lima Alves;PI
345.678;Natália Costa Santos;RJ
456.789;Tiago Almeida Lima;RN
567.890;Carolina Alves Santos;RS
678.901;Vinicius Costa Almeida;SC
789.012;Juliana Oliveira Lima;SP
890.123;Lucas Santos Alves;SE
901.234;Mariana Almeida Oliveira;TO
012.345;Ricardo Costa Almeida;AC
123.456;Amanda Alves Santos;AL
234.567;Gustavo Costa Lima;AP
345.678;Camila Santos Almeida;AM
456.789;Roberto Lima Santos;BA
567.890;Mariana Costa Almeida;CE
678.901;Leticia Alves Santos;ES
789.012;Lucas Lima Almeida;GO
890.123;Rafael Costa Santos;MA
901.234;Fernando Almeida Lima;MT
012.345;Isabela Costa Alves;PA
123.456;Gabriela Santos Almeida;PB
234.567;José Lima Costa;PR
345.678;Natália Almeida Santos;PE
456.789;Tiago Costa Alves;PI
567.890;Carolina Alves Lima;RJ
678.901;Vinicius Costa Santos;RN
789.012;Juliana Lima Alves;RS
890.123;Lucas Santos Costa;SC
901.234;Mariana Almeida Lima;SP
012.345;Ricardo Costa Alves;SE
123.456;Amanda Alves Costa;TO
234.567;Gustavo Lima Santos;AC
345.678;Camila Santos Costa;AL
456.789;Roberto Lima Almeida;AP
567.890;Mariana Costa Santos;AM
111.999;CHUPARIANO SILVA;SC